In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\ford.csv")

In [4]:
df.shape

(17966, 9)

In [5]:
df.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0

In [6]:
df.tail()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
17961,B-MAX,2017,8999,Manual,16700,Petrol,150,47.1,1.4
17962,B-MAX,2014,7499,Manual,40700,Petrol,30,57.7,1.0
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6
17964,KA,2018,8299,Manual,5007,Petrol,145,57.7,1.2
17965,Focus,2015,8299,Manual,5007,Petrol,22,57.7,1.0

In [7]:
df.describe()

,year,price,mileage,tax,mpg,engineSize
count,17966.000000,17966.000000,17966.000000,17966.000000,17966.000000,17966.000000
mean,2016.866470,12279.534844,23362.608761,113.329456,57.906980,1.350807
std,2.050336,4741.343657,19472.054349,62.012456,10.125696,0.432367
min,1996.000000,495.000000,1.000000,0.000000,20.800000,0.000000
25%,2016.000000,8999.000000,9987.000000,30.000000,52.300000,1.000000
50%,2017.000000,11291.000000,18242.500000,145.000000,58.900000,1.200000
75%,2018.000000,15299.000000,31060.000000,145.000000,65.700000,1.500000
max,2060.000000,54995.000000,177644.000000,580.000000,201.800000,5.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17966 entries, 0 to 17965
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         17966 non-null  object
 1   year          17966 non-null  int64
 2   price         17966 non-null  int64
 3   transmission  17966 non-null  object
 4   mileage       17966 non-null  int64
 5   fuelType      17966 non-null  object
 6   tax           17966 non-null  int64
 7   mpg           17966 non-null  float64
 8   engineSize    17966 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 1.2+ MB

In [9]:
df.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["model"]=le.fit_transform(df["model"])
le = LabelEncoder()
df["transmission"]=le.fit_transform(df["transmission"])
le = LabelEncoder()
df["fuelType"]=le.fit_transform(df["fuelType"])

In [11]:
df.head()

   model  year  price  transmission  mileage  fuelType  tax   mpg  engineSize
0      5  2017  12000             0    15944         4  150  57.7         1.0
1      6  2018  14000             1     9083         4  150  57.7         1.0
2      6  2017  13000             1    12456         4  150  57.7         1.0
3      5  2019  17500             1    10460         4  145  40.3         1.5
4      5  2019  16500             0     1482         4  145  48.7         1.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17966 entries, 0 to 17965
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         17966 non-null  int32
 1   year          17966 non-null  int64
 2   price         17966 non-null  int64
 3   transmission  17966 non-null  int32
 4   mileage       17966 non-null  int64
 5   fuelType      17966 non-null  int32
 6   tax           17966 non-null  int64
 7   mpg           17966 non-null  float64
 8   engineSize    17966 non-null  float64
dtypes: float64(2), int32(3), int64(4)
memory usage: 1.0 MB

In [13]:
y=df['price']
y

0        12000
1        14000
2        13000
3        17500
4        16500
         ...
17961     8999
17962     7499
17963     9999
17964     8299
17965     8299
Name: price, Length: 17966, dtype: int64

In [15]:
x=df.drop(['price'],axis=1)
x=df.drop(['year'],axis=1)
x

       model  price  transmission  mileage  fuelType  tax   mpg  engineSize
0          5  12000             0    15944         4  150  57.7         1.0
1          6  14000             1     9083         4  150  57.7         1.0
2          6  13000             1    12456         4  150  57.7         1.0
3          5  17500             1    10460         4  145  40.3         1.5
4          5  16500             0     1482         4  145  48.7         1.0
...      ...    ...           ...      ...       ...  ...   ...         ...
17961      0   8999             1    16700         4  150  47.1         1.4
17962      0   7499             1    40700         4   30  57.7         1.0
17963      6   9999             1     7010         0   20  67.3         1.6
17964     11   8299             1     5007         4  145  57.7         1.2
17965     23   8299             1     5007         4   22  57.7         1.0

[17966 rows x 8 columns]

In [16]:
from sklearn.preprocessing import StandardScaler
SD=StandardScaler()
x=SD.fit_transform(x)

In [17]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y,test_size=0.3,random_state=150)

In [18]:
from sklearn.linear_model import LinearRegression
LR = LinearRegression()
LR.fit(x_train,y_train)

LinearRegression()

In [19]:
y_prediction =  LR.predict(x_test)
y_prediction

array([ 3820., 11700., 11250., ...,  7698., 11611.,  8295.])

In [20]:
print(LR.intercept_)

12279.534843593454

In [21]:
print(LR.coef_)

[-4.56799535e-12  4.74121170e+03  2.71792210e-13  2.35755639e-13
  3.18677631e-13 -3.20797091e-14  1.97740690e-12 -3.28125169e-13]

In [23]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_prediction))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_prediction))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_prediction)))

Mean Absolute Error: 4.439819033960907e-12
Mean Squared Error: 3.5996628964603537e-23
Root Mean Squared Error: 5.999719073807001e-12

In [27]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_prediction})
df

       Actual  Predicted
14287    3820     3820.0
15608   11700    11700.0
7645    11250    11250.0
9404     9750     9750.0
494      8298     8298.0
...       ...        ...
16954    3495     3495.0
11395   16499    16499.0
1858     7698     7698.0
5901    11611    11611.0
10280    8295     8295.0

[5390 rows x 2 columns]